<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/David/FinalExam/app/src/main/res/drawable/ic_authorization.xml" value="0.22135416666666666" />
        <entry key="..\:/David/FinalExam/app/src/main/res/drawable/ic_launcher_background.xml" value="0.22135416666666666" />
        <entry key="..\:/David/FinalExam/app/src/main/res/drawable/ic_menu.xml" value="0.3828125" />
        <entry key="..\:/David/FinalExam/app/src/main/res/drawable/ic_profile.xml" value="0.3828125" />
        <entry key="..\:/David/FinalExam/app/src/main/res/drawable/ic_resetpass.xml" value="0.22135416666666666" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/activity_profile.xml" value="0.22" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_authorization.xml" value="0.3220675944333996" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_dashboard.xml" value="0.36666666666666664" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_desert.xml" value="0.22" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_khachapuri.xml" value="0.36102564102564105" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_menu.xml" value="0.22" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_notes.xml" value="0.20520833333333333" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_profile.xml" value="0.2" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_registration.xml" value="0.25" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_resetpass.xml" value="0.3220675944333996" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_salad.xml" value="0.23157894736842105" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_seafood.xml" value="0.23157894736842105" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_settings.xml" value="0.2" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_soup.xml" value="0.1716867469879518" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_souse.xml" value="0.23914473684210527" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_vegeterian.xml" value="0.23157894736842105" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/fragment_xorceuli.xml" value="0.25" />
        <entry key="..\:/David/FinalExam/app/src/main/res/layout/reciep_item.xml" value="0.16" />
        <entry key="..\:/David/FinalExam/app/src/main/res/menu/bottob_navigation_menu_profile.xml" value="0.36666666666666664" />
        <entry key="..\:/David/FinalExam/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/David/FinalExam/app/src/main/res/menu/bottom_navigation_menu_main.xml" value="0.36666666666666664" />
        <entry key="..\:/David/FinalExam/app/src/main/res/menu/bottom_navigation_menu_profile.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>